this is all done through ssh

first dig request!
weber % dig www.cecs.anu.edu.au

; <<>> DiG 9.7.3 <<>> www.cecs.anu.edu.au
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59160
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6

;; QUESTION SECTION:
;www.cecs.anu.edu.au.		IN	A

;; ANSWER SECTION:
www.cecs.anu.edu.au.	3596	IN	CNAME	rproxy.cecs.anu.edu.au.
rproxy.cecs.anu.edu.au.	1641	IN	A	150.203.161.98

;; AUTHORITY SECTION:
cecs.anu.edu.au.	355	IN	NS	ns3.cecs.anu.edu.au.
cecs.anu.edu.au.	355	IN	NS	ns4.cecs.anu.edu.au.
cecs.anu.edu.au.	355	IN	NS	ns2.cecs.anu.edu.au.

;; ADDITIONAL SECTION:
ns2.cecs.anu.edu.au.	2154	IN	A	150.203.161.36
ns2.cecs.anu.edu.au.	354	IN	AAAA	2001:388:1034:2905::24
ns3.cecs.anu.edu.au.	2154	IN	A	150.203.161.50
ns3.cecs.anu.edu.au.	2154	IN	AAAA	2001:388:1034:2905::32
ns4.cecs.anu.edu.au.	2154	IN	A	150.203.161.38
ns4.cecs.anu.edu.au.	2154	IN	AAAA	2001:388:1034:2905::26

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Sun Aug 12 03:31:29 2018
;; MSG SIZE  rcvd: 260

Second dig request!
weber % dig cecs.anu.edu.au NS

; <<>> DiG 9.7.3 <<>> cecs.anu.edu.au NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16639
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 6

;; QUESTION SECTION:
;cecs.anu.edu.au.		IN	NS

;; ANSWER SECTION:
cecs.anu.edu.au.	1800	IN	NS	ns4.cecs.anu.edu.au.
cecs.anu.edu.au.	1800	IN	NS	ns2.cecs.anu.edu.au.
cecs.anu.edu.au.	1800	IN	NS	ns3.cecs.anu.edu.au.

;; ADDITIONAL SECTION:
ns2.cecs.anu.edu.au.	115	IN	A	150.203.161.36
ns2.cecs.anu.edu.au.	116	IN	AAAA	2001:388:1034:2905::24
ns3.cecs.anu.edu.au.	115	IN	A	150.203.161.50
ns3.cecs.anu.edu.au.	115	IN	AAAA	2001:388:1034:2905::32
ns4.cecs.anu.edu.au.	115	IN	A	150.203.161.38
ns4.cecs.anu.edu.au.	115	IN	AAAA	2001:388:1034:2905::26

;; Query time: 29 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Sun Aug 12 04:05:28 2018
;; MSG SIZE  rcvd: 219

third dig request!
weber % dig -x 149.171.158.109

; <<>> DiG 9.7.3 <<>> -x 149.171.158.109
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44131
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 3, ADDITIONAL: 6

;; QUESTION SECTION:
;109.158.171.149.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
109.158.171.149.in-addr.arpa. 3551 IN	PTR	engplws008.eng.unsw.edu.au.
109.158.171.149.in-addr.arpa. 3551 IN	PTR	www.engineering.unsw.edu.au.
109.158.171.149.in-addr.arpa. 3551 IN	PTR	engplws008.ad.unsw.edu.au.

;; AUTHORITY SECTION:
158.171.149.in-addr.arpa. 2061	IN	NS	ns2.unsw.edu.au.
158.171.149.in-addr.arpa. 2061	IN	NS	ns1.unsw.edu.au.
158.171.149.in-addr.arpa. 2061	IN	NS	ns3.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au.	8344	IN	A	129.94.0.192
ns1.unsw.edu.au.	1791	IN	AAAA	2001:388:c:35::1
ns2.unsw.edu.au.	8344	IN	A	129.94.0.193
ns2.unsw.edu.au.	1791	IN	AAAA	2001:388:c:35::2
ns3.unsw.edu.au.	8344	IN	A	192.155.82.178
ns3.unsw.edu.au.	1791	IN	AAAA	2600:3c01::f03c:91ff:fe73:5f10

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Sun Aug 12 04:23:18 2018
;; MSG SIZE  rcvd: 330

fourth dig request!
weber % dig @129.94.242.33 yahoo.com MX

; <<>> DiG 9.7.3 <<>> @129.94.242.33 yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23915
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 5, ADDITIONAL: 8

;; QUESTION SECTION:
;yahoo.com.			IN	MX

;; ANSWER SECTION:
yahoo.com.		1345	IN	MX	1 mta5.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta6.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta7.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com.		123528	IN	NS	ns3.yahoo.com.
yahoo.com.		123528	IN	NS	ns1.yahoo.com.
yahoo.com.		123528	IN	NS	ns2.yahoo.com.
yahoo.com.		123528	IN	NS	ns4.yahoo.com.
yahoo.com.		123528	IN	NS	ns5.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172415	IN	A	68.180.131.16
ns1.yahoo.com.		36836	IN	AAAA	2001:4998:130::1001
ns2.yahoo.com.		454051	IN	A	68.142.255.16
ns2.yahoo.com.		32811	IN	AAAA	2001:4998:140::1002
ns3.yahoo.com.		216138	IN	A	203.84.221.53
ns3.yahoo.com.		72892	IN	AAAA	2406:8600:b8:fe03::1003
ns4.yahoo.com.		460855	IN	A	98.138.11.157
ns5.yahoo.com.		446926	IN	A	119.160.253.83

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Sun Aug 12 04:54:00 2018
;; MSG SIZE  rcvd: 360

fifth dig request!
weber % dig @129.94.242.33 yahoo.com MX

; <<>> DiG 9.7.3 <<>> @129.94.242.33 yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23915
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 5, ADDITIONAL: 8

;; QUESTION SECTION:
;yahoo.com.			IN	MX

;; ANSWER SECTION:
yahoo.com.		1345	IN	MX	1 mta5.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta6.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta7.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com.		123528	IN	NS	ns3.yahoo.com.
yahoo.com.		123528	IN	NS	ns1.yahoo.com.
yahoo.com.		123528	IN	NS	ns2.yahoo.com.
yahoo.com.		123528	IN	NS	ns4.yahoo.com.
yahoo.com.		123528	IN	NS	ns5.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172415	IN	A	68.180.131.16
ns1.yahoo.com.		36836	IN	AAAA	2001:4998:130::1001
ns2.yahoo.com.		454051	IN	A	68.142.255.16
ns2.yahoo.com.		32811	IN	AAAA	2001:4998:140::1002
ns3.yahoo.com.		216138	IN	A	203.84.221.53
ns3.yahoo.com.		72892	IN	AAAA	2406:8600:b8:fe03::1003
ns4.yahoo.com.		460855	IN	A	98.138.11.157
ns5.yahoo.com.		446926	IN	A	119.160.253.83

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Sun Aug 12 04:54:00 2018
;; MSG SIZE  rcvd: 360

sixth dig requests!
weber % dig @129.94.242.33 yahoo.com MX

; <<>> DiG 9.7.3 <<>> @129.94.242.33 yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23915
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 5, ADDITIONAL: 8

;; QUESTION SECTION:
;yahoo.com.			IN	MX

;; ANSWER SECTION:
yahoo.com.		1345	IN	MX	1 mta5.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta6.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta7.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com.		123528	IN	NS	ns3.yahoo.com.
yahoo.com.		123528	IN	NS	ns1.yahoo.com.
yahoo.com.		123528	IN	NS	ns2.yahoo.com.
yahoo.com.		123528	IN	NS	ns4.yahoo.com.
yahoo.com.		123528	IN	NS	ns5.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172415	IN	A	68.180.131.16
ns1.yahoo.com.		36836	IN	AAAA	2001:4998:130::1001
ns2.yahoo.com.		454051	IN	A	68.142.255.16
ns2.yahoo.com.		32811	IN	AAAA	2001:4998:140::1002
ns3.yahoo.com.		216138	IN	A	203.84.221.53
ns3.yahoo.com.		72892	IN	AAAA	2406:8600:b8:fe03::1003
ns4.yahoo.com.		460855	IN	A	98.138.11.157
ns5.yahoo.com.		446926	IN	A	119.160.253.83

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Sun Aug 12 04:54:00 2018
;; MSG SIZE  rcvd: 360

Seventh dig request
weber % dig @129.94.242.33 yahoo.com MX

; <<>> DiG 9.7.3 <<>> @129.94.242.33 yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23915
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 5, ADDITIONAL: 8

;; QUESTION SECTION:
;yahoo.com.			IN	MX

;; ANSWER SECTION:
yahoo.com.		1345	IN	MX	1 mta5.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta6.am0.yahoodns.net.
yahoo.com.		1345	IN	MX	1 mta7.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com.		123528	IN	NS	ns3.yahoo.com.
yahoo.com.		123528	IN	NS	ns1.yahoo.com.
yahoo.com.		123528	IN	NS	ns2.yahoo.com.
yahoo.com.		123528	IN	NS	ns4.yahoo.com.
yahoo.com.		123528	IN	NS	ns5.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172415	IN	A	68.180.131.16
ns1.yahoo.com.		36836	IN	AAAA	2001:4998:130::1001
ns2.yahoo.com.		454051	IN	A	68.142.255.16
ns2.yahoo.com.		32811	IN	AAAA	2001:4998:140::1002
ns3.yahoo.com.		216138	IN	A	203.84.221.53
ns3.yahoo.com.		72892	IN	AAAA	2406:8600:b8:fe03::1003
ns4.yahoo.com.		460855	IN	A	98.138.11.157
ns5.yahoo.com.		446926	IN	A	119.160.253.83

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Sun Aug 12 04:54:00 2018
;; MSG SIZE  rcvd: 360

Eigt'th dig request!
weber % dig . NS

; <<>> DiG 9.7.3 <<>> . NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65411
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 13

;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			309590	IN	NS	g.root-servers.net.
.			309590	IN	NS	k.root-servers.net.
.			309590	IN	NS	l.root-servers.net.
.			309590	IN	NS	h.root-servers.net.
.			309590	IN	NS	b.root-servers.net.
.			309590	IN	NS	d.root-servers.net.
.			309590	IN	NS	j.root-servers.net.
.			309590	IN	NS	c.root-servers.net.
.			309590	IN	NS	i.root-servers.net.
.			309590	IN	NS	e.root-servers.net.
.			309590	IN	NS	m.root-servers.net.
.			309590	IN	NS	a.root-servers.net.
.			309590	IN	NS	f.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	398716	IN	A	198.41.0.4
a.root-servers.net.	376947	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	297094	IN	A	199.9.14.201
c.root-servers.net.	43526	IN	A	192.33.4.12
e.root-servers.net.	31828	IN	A	192.203.230.10
e.root-servers.net.	28577	IN	AAAA	2001:500:a8::e
f.root-servers.net.	342555	IN	A	192.5.5.241
g.root-servers.net.	28577	IN	AAAA	2001:500:12::d0d
i.root-servers.net.	31828	IN	A	192.36.148.17
j.root-servers.net.	377637	IN	A	192.58.128.30
k.root-servers.net.	299464	IN	A	193.0.14.129
l.root-servers.net.	118074	IN	A	199.7.83.42
m.root-servers.net.	196650	IN	A	202.12.27.33

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Sun Aug 12 05:30:17 2018
;; MSG SIZE  rcvd: 472

Ninth dig request!
weber % dig @a.root-servers.net lyre00.cse.unsw.edu.au

; <<>> DiG 9.7.3 <<>> @a.root-servers.net lyre00.cse.unsw.edu.au
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37350
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 10, ADDITIONAL: 15
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
au.			172800	IN	NS	a.au.
au.			172800	IN	NS	b.au.
au.			172800	IN	NS	c.au.
au.			172800	IN	NS	d.au.
au.			172800	IN	NS	q.au.
au.			172800	IN	NS	r.au.
au.			172800	IN	NS	s.au.
au.			172800	IN	NS	t.au.
au.			172800	IN	NS	u.au.
au.			172800	IN	NS	v.au.

;; ADDITIONAL SECTION:
a.au.			172800	IN	A	58.65.254.73
b.au.			172800	IN	A	58.65.253.73
c.au.			172800	IN	A	162.159.24.179
d.au.			172800	IN	A	162.159.25.38
q.au.			172800	IN	A	65.22.196.1
r.au.			172800	IN	A	65.22.197.1
s.au.			172800	IN	A	65.22.198.1
t.au.			172800	IN	A	65.22.199.1
u.au.			172800	IN	A	211.29.133.32
v.au.			172800	IN	A	202.12.31.53
a.au.			172800	IN	AAAA	2407:6e00:254:306::73
b.au.			172800	IN	AAAA	2407:6e00:253:306::73
c.au.			172800	IN	AAAA	2400:cb00:2049:1::a29f:18b3
d.au.			172800	IN	AAAA	2400:cb00:2049:1::a29f:1926
q.au.			172800	IN	AAAA	2a01:8840:be::1

;; Query time: 213 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Sun Aug 12 05:38:42 2018
;; MSG SIZE  rcvd: 500

tength dig request!
weber % dig @a.au lyre00.cse.unsw.edu.au

; <<>> DiG 9.7.3 <<>> @a.au lyre00.cse.unsw.edu.au
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18219
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 8
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
edu.au.			86400	IN	NS	t.au.
edu.au.			86400	IN	NS	r.au.
edu.au.			86400	IN	NS	s.au.
edu.au.			86400	IN	NS	q.au.

;; ADDITIONAL SECTION:
q.au.			86400	IN	A	65.22.196.1
r.au.			86400	IN	A	65.22.197.1
s.au.			86400	IN	A	65.22.198.1
t.au.			86400	IN	A	65.22.199.1
q.au.			86400	IN	AAAA	2a01:8840:be::1
r.au.			86400	IN	AAAA	2a01:8840:bf::1
s.au.			86400	IN	AAAA	2a01:8840:c0::1
t.au.			86400	IN	AAAA	2a01:8840:c1::1

;; Query time: 15 msec
;; SERVER: 58.65.254.73#53(58.65.254.73)
;; WHEN: Sun Aug 12 05:41:41 2018
;; MSG SIZE  rcvd: 280

Elventh dig request!
weber % dig @q.au lyre00.cse.unsw.edu.au

; <<>> DiG 9.7.3 <<>> @q.au lyre00.cse.unsw.edu.au
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4220
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 5
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
unsw.edu.au.		900	IN	NS	ns3.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns2.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns1.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au.	900	IN	A	129.94.0.192
ns2.unsw.edu.au.	900	IN	A	129.94.0.193
ns3.unsw.edu.au.	900	IN	A	192.155.82.178
ns1.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::1
ns2.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::2

;; Query time: 13 msec
;; SERVER: 65.22.196.1#53(65.22.196.1)
;; WHEN: Sun Aug 12 05:45:57 2018
;; MSG SIZE  rcvd: 198

Twelth dig request!
weber % dig @ns1.unsw.edu.au lyre00.cse.unsw.edu.au

; <<>> DiG 9.7.3 <<>> @ns1.unsw.edu.au lyre00.cse.unsw.edu.au
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36089
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 4
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
cse.unsw.edu.au.	10800	IN	NS	maestro.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au.	10800	IN	NS	beethoven.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.242.2
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.172.11
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.208.3
maestro.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.242.33

;; Query time: 3 msec
;; SERVER: 129.94.0.192#53(129.94.0.192)
;; WHEN: Sun Aug 12 05:48:56 2018
;; MSG SIZE  rcvd: 160

Thirteenth dig request!
weber % dig @beethoven.orchestra.cse.unsw.edu.au lyre00.cse.unsw.edu.au

; <<>> DiG 9.7.3 <<>> @beethoven.orchestra.cse.unsw.edu.au lyre00.cse.unsw.edu.au
; (3 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41969
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; ANSWER SECTION:
lyre00.cse.unsw.edu.au.	3600	IN	A	129.94.210.20

;; AUTHORITY SECTION:
cse.unsw.edu.au.	3600	IN	NS	maestro.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au.	3600	IN	NS	beethoven.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 3600	IN A	129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 3600 IN A	129.94.242.2

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Sun Aug 12 05:52:24 2018
;; MSG SIZE  rcvd: 144
